# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=C8815_Color2.0_20140508_xuefy
ro.build.version.incremental=eng.root.20140203.130242
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2014年 04月 23日 星期三 01:03:11 CST
ro.build.date.utc=1391306891
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ZJL-Maple
ro.build.tags=test-keys
ro.product.model=HUAWEI C8813Q
ro.product.brand=Huawei
ro.product.name=mk_c8813Q
ro.product.device=c8813Q
ro.product.board=c8813Q
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=c8813q
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=mk_c8813q-userdebug 4.2.2 JDQ39E eng.root.20140423.010242 test-keys
ro.build.fingerprint=Huawei/mk_c8813q/c8813q:4.2.2/JDQ39E/eng.root.20140423.010242:userdebug/test-keys
ro.build.characteristics=default
ro.mk.device=c8813Q
# end build properties
#
# system.prop for c8813Q
#

# Camcorder
debug.camcorder.disablemeta=0

# CWM
ro.cwm.enable_key_repeat=true

# Dalvik
dalvik.vm.debug.alloc=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m 

# Display
debug.hwc.dynThreshold=1.9
debug.composition.type=dyn
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240

# FM Radio
ro.fm.analogpath.supported=false
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# Huawei
ro.confg.hw_appfsversion=c8813QVCM10_1_SYSIMG
ro.confg.hw_appsbootversion=c8813QVCM10_1_APPSBOOT
ro.confg.hw_appversion=c8813QVCM10_1_KERNEL

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# Qualcomm
com.qc.hardware=true
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.thermal.monitor=true

# Telephony
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=HuaweiQualcommRIL
ro.telephony.ril.v3=skippinpukcount,qcomdsds
ro.cdma.home.operator.numeric=46003
ro.telephony.default_network=4
ro.cdma.factory=china
ro.config.cdma_subscription=0
gsm.version.baseband=3110

# USB
persist.sys.usb.config=mtp,adb
ro.vold.umsdirtyratio=50

# Wi-Fi
wifi.interface=eth0
wifi.supplicant_scan_interval=60

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.mk.support=bbs.mfunz.com
ro.mk.version=AnZhi_MK42.2.RC5-c8813q-201404231916-UNOFFICIAL
ro.modversion=AnZhi_MK42.2.RC5-c8813q-201404231916-UNOFFICIAL
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
