sampling         5000

[PMIC_THERM]
sampling         5000
thresholds       40        45        50        55       85
thresholds_clr   37        42        47        52       82
actions          cpu       cpu       cpu       cpu      shutdown
action_info      1008000   700800    480000    320000   5000

[BATT_THERM]
sampling         5000
thresholds       36    39    50    55    85
thresholds_clr   35    37    47    53    82
actions          battery   battery   battery   battery   battery
action_info      1250   750   750   750   750

[MSM_THERM]
sampling         5000
thresholds       37    40    50    60    65
thresholds_clr   35    39    45    52    62
actions          cpu   cpu   cpu   cpu   shutdown
action_info      1209600   1008000   700800   320000   5

